{
  "name": "azure-pipeline-example-base-npm-app",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean && ts-node submodules/Gmd.TsCommon.Utils/src/mergePackageJson.ts && npm i",
    "postbuild": "rm dist/*.js",
    "test:ci": "jest --config jest.config.ci.ts",
    "test:nowatch": "jest",
    "test": "jest --watch",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.8.0"
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}